<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>arso</groupId>
  <artifactId>alquileres</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>


	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<dep.slf4j.version>1.7.30</dep.slf4j.version>
	</properties>
  <dependencies>
	  <dependency>
		  <groupId>org.eclipse.persistence</groupId>
		  <artifactId>eclipselink</artifactId>
		  <version>2.7.6</version>
	  </dependency>
	  <dependency>
		  <groupId>javax.persistence</groupId>
		  <artifactId>javax.persistence-api</artifactId>
		  <version>2.2</version>
	  </dependency>
	  <dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>8.0.19</version>
	  </dependency>
  </dependencies>
</project>