server.port = 8090
spring.security.oauth2.client.registration.github.clientId=Ov23liak2WZWjXioRGfz
spring.security.oauth2.client.registration.github.clientSecret=daa1a10cc183eb19a1de153a266e984216b16ff1
spring.application.name=pasarela
zuul.routes.usuarios.path = /api/usuarios/**
zuul.routes.usuarios.url = http://localhost:5058/api/usuarios/
zuul.routes.alquileres.path = /alquileres**
zuul.routes.alquileres.url = http://localhost:8080/api/alquileres/
zuul.routes.estaciones.path = /estaciones/**
zuul.routes.estaciones.url = http://localhost:8081/estaciones/