server.port = 8090
spring.security.oauth2.client.registration.github.clientId=Ov23liak2WZWjXioRGfz
spring.security.oauth2.client.registration.github.clientSecret=daa1a10cc183eb19a1de153a266e984216b16ff1
spring.application.name=pasarela
zuul.routes.usuarios.path = /usuarios/**
zuul.routes.usuarios.url = http://localhost:5058/api/usuarios/
zuul.routes.login.path = /auth/login/**
zuul.routes.login.url = http://localhost:5058/api/usuarios/verificar
zuul.routes.oauth2.path = /auth/oauth2/**
zuul.routes.oauth2.url = http://localhost:5058/api/usuarios/verificarOauth

