server.port = 8090
spring.application.name=pasarela
zuul.routes.usuarios.path = /usuarios/**
zuul.routes.usuarios.url = http://localhost:5058/api/usuarios/
zuul.routes.estaciones.path = /estaciones/**
zuul.routes.estaciones.url = http://localhost:8080/estaciones/
zuul.routes.alquileres.path = /alquileres/**
zuul.routes.alquileres.url = http://localhost:8081/api/alquileres/