server.port = 8090
spring.application.name=pasarela
zuul.routes.actividades.path = /usuarios/**
zuul.routes.actividades.url = http://localhost:8080/api/usuarios/
zuul.routes.actividades.path = /estaciones/**
zuul.routes.actividades.url = http://localhost:8080/estaciones/
zuul.routes.actividades.path = /alquileres/**
zuul.routes.actividades.url = http://localhost:8080/api/alquileres/