persistencia.jpa.UsuarioJPA=alquileres.repositorio.RepositorioJPAUsuario
persistencia.jpa.AlquilerJPA=alquileres.repositorio.RepositorioJPAAlquileres
persistencia.jpa.ReservaJPA=alquileres.repositorio.RepositorioJPAReservas