server.port=8081
spring.application.name=estaciones
spring.security.oauth2.client.registration.github.clientId=62bd531a125945e9a0f9
spring.security.oauth2.client.registration.github.clientSecret=1b859514f65b2d9b199ef3cfab0fec8c74002f3b
spring.rabbitmq.addresses=amqps://ppvihfpt:BDGv28w-UU11pgRbRFJTStZyrY0L77Yd@stingray.rmq.cloudamqp.com/ppvihfpt
spring.data.mongodb.uri=mongodb+srv://sergiosanchezillan:XnaMwJE9TlWuw1HU@cluster0.g4ykhpr.mongodb.net/arso?retryWrites=true&w=majority&appName=Cluster0