server.port=8082
spring.application.name=estaciones
spring.security.oauth2.client.registration.github.clientId=62bd531a125945e9a0f9
spring.security.oauth2.client.registration.github.clientSecret=1b859514f65b2d9b199ef3cfab0fec8c74002f3b
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}