spring.application.name=alquileres2
spring.security.oauth2.client.registration.github.clientId=62bd531a125945e9a0f9
spring.security.oauth2.client.registration.github.clientSecret=1b859514f65b2d9b199ef3cfab0fec8c74002f3b